<!DOCTYPE html>
<!-- ==============================
    Project:        Сonstruction Engeneering - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        0.0.5
    Author:         AE Varnaev
    Primary use:    Corporate, Business Themes.
    Email:          alexandervarnaev@gmail.com
================================== -->
<html lang="ru" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>CONSTRUCTION ENGINEERING</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="shortcut icon" href="img/logo.png" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body>

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">

                            <img class="logo-img logo-img-main" src="img/logo.svg" alt="Construction Engeneering Logo">
                            <img class="logo-img logo-img-active" src="img/logo.svg"
                                alt="Construction Engeneering Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="index.html">О Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="pricing.html">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="clients.html">Заказчики</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="products.html">Проекты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="faq.html">Документы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover  active" href="contact.html">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child" href="tel:+79313662066">
                                    <svg class="nav-item-phone-icon">
                                        <use xlink:href="./img/phone-24px.svg#phone"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== PARALLAX ==========-->
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
        <div class="parallax-content container">
            <h1 class="carousel-title">Контакты</h1>
            <p>Для связи с нами по вопросам сотрудничества используйте форму обратной связи, электронную почту или позоните по телефону</p>
        </div>
    </div>
    <!--========== PARALLAX ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- Contact List -->
    <div class="section-seperator">
        <div class="content-lg container">
            <div class="row">
                <!-- Contact List -->
                <div class="col-sm-6 sm-margin-b-50">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                        <h3>Санкт-Петербург</h3>
                        <p>
                            ООО «СТРОИТЕЛЬНЫЙ ИНЖИНИРИНГ»
                            <br>
                            197342, г. Санкт-Петербург, 
                            ул. Кантемировская, д. 4, лит А, помещение 9Н, помещение 350/С</p>
                        <ul class="list-unstyled contact-list">
                            <li>
                                <i class="margin-r-10 color-base icon-call-out"></i>
                                <a href="tel:+79313662066">+7-931-366-20-66</a>
                            </li>
                            <li>
                                <i class="margin-r-10 color-base icon-envelope"></i>
                                <a href="mailto:i@str-ing.pro">i@str-ing.pro</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Contact List -->
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Contact List -->

    <!-- Promo Section -->
    <div class="promo-section overflow-h">
        <div class="container">
            <div class="clearfix">
                <div class="ver-center">
                    <div class="ver-center-aligned">
                        <div class="promo-section-col">
                            <h2>НАША КОМАНДА</h2>
                            <p>Наша команда — это высококвалифицированные специалисты в области инженерных изысканий, геотехнического мониторинга и проектирования.</p>
                            <p>Мы отлично понимаем, что наша репутация строится из положительных отзывов наших заказчиков и что единственная возможность добиться таких результатов — высокопрофессионально выполнять свою работу.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-section-img-right">
            <img class="img-responsive" src="img/970x970/01.png" alt="Content Image">
        </div>
    </div>
    <!-- End Promo Section -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <!--========== FOOTER ==========-->
    <footer class="footer">
        <!-- Links -->
        <div class="footer-seperator">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-sm-2 sm-margin-b-50">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="index.html">О Компании</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="pricing.html">Услуги</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="clients.html">Заказчики</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="products.html">Проекты</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="faq.html">Документы</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="contact.html">Контакты</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="tel:+79313662066">+79313662066</a>
                            </li>
                        </ul>
                        <!-- End List -->
                    </div>
                    <div class="col-sm-4 sm-margin-b-30">
                        <!-- SEPARATOR -->
                    </div>
                    <div class="col-sm-5 sm-margin-b-30">
                        <form action="./mail.php" method="POST" id="mail">
                            <h2 class="color-white">Свяжитесь с нами</h2>
                            <input type="text" name="first_name" class="form-control footer-input margin-b-20"
                                placeholder="Ваше имя" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20"
                                placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20"
                                placeholder="Контактный телефон" required>
                            <textarea class="form-control footer-input margin-b-30" name="message" rows="6"
                                placeholder="Сообщение" required></textarea>
                            <button type="submit" name="submit"
                                class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Links -->

        <!-- Copyright -->
        <div class="content container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="img/logo.svg" alt="Construction Engeneering Logo">
                </div>
                <div class="col-xs-6 text-right">
                    <p class="margin-b-0"><a class="color-base fweight-700" href="/index.html">CONSTRUCTION ENGENEERING
                            <br>
                        </a> created by: <a class=" fweight-700" href="https://github.com/Sibil70">A.E.
                            VARNAEV</a></p>
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">НАВЕРХ</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->

</html>