<!DOCTYPE html>
<!-- ==============================
    Project:        Сonstruction Engeneering - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        0.0.5
    Author:         AE Varnaev
    Primary use:    Corporate, Business Themes.
    Email:          alexandervarnaev@gmail.com
================================== -->
<html lang="ru" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>CONSTRUCTION ENGINEERING</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="shortcut icon" href="img/logo.png" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body>

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">

                            <img class="logo-img logo-img-main" src="img/logo.svg" alt="Construction Engeneering Logo">
                            <img class="logo-img logo-img-active" src="img/logo.svg"
                                alt="Construction Engeneering Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="index.html">О Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover active" href="pricing.html">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="clients.html">Заказчики</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="products.html">Проекты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="faq.html">Документы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="contact.html">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child" href="tel:+79313662066">
                                    <svg class="nav-item-phone-icon">
                                        <use xlink:href="./img/phone-24px.svg#phone"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== PARALLAX ==========-->
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
        <div class="parallax-content container">
            <h1 class="carousel-title">Виды выполняемых работ</h1>
        </div>
    </div>
    <!--========== PARALLAX ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- Pricing -->
    <div class="bg-color-sky-light">
        <div class="content-lg container">
            <div class="row row-space-3">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-chemistry"></i>
                                <h3>ИНЖЕНЕРНО-ГЕОЛОГИЧЕСКИЕ ИЗЫСКАНИЯ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Полевые работы</li>
                                <li class="pricing-list-item">Лабораторные работы</li>
                                <li class="pricing-list-item">Выпуск отчета</li>
                            </ul>
                            <a href="/jobs/igi.html"
                                class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-crop"></i>
                                <h3>ИНЖЕНЕРНО-ГЕОДЕЗИЧЕСКИЕ ИЗЫСКАНИЯ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Полевые работы</li>
                                <li class="pricing-list-item">Камеральная обработка</li>
                                <li class="pricing-list-item">Выпуск отчета</li>
                            </ul>
                            <a href="/jobs/igdi.html"
                                class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-shield"></i>
                                <h3>ИНЖЕНЕРНО-ЭКОЛОГИЧЕСКИЕ ИЗЫСКАНИЯ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Исследования местности</li>
                                <li class="pricing-list-item">Лабораторные исследования</li>
                                <li class="pricing-list-item">Выпуск отчета</li>
                            </ul>
                            <a href="/jobs/ecology.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
            </div>
            <div class="row row-space-3">
                <div class="col-sm-6 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-energy"></i>
                                <h3>ИНЖЕНЕРНО-ГИДРОМЕТЕОРОЛОГИЧЕСКИЕ ИЗЫСКАНИЯ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Исследования техногенных изменений</li>
                                <li class="pricing-list-item">Климатических особенностей</li>
                                <li class="pricing-list-item">Гидрометеорологических явлений</li>
                            </ul>
                            <a href="/jobs/gidromet.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-6 sm-margin-b-2">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-speedometer"></i>
                                <h3>ИНЖЕНЕРНО-ГЕОТЕХНИЧЕСКИЕ ИЗЫСКАНИЯ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Полевые исследования грунтов</li>
                                <li class="pricing-list-item">Инженерно-геологическая съемка</li>
                                <li class="pricing-list-item">Камеральная обработка материалов и составление
                                    технического отчета</li>
                            </ul>
                            <a href="/jobs/geotech.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
            </div>
            <div class="row row-space-3 col-centered">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-bar-chart"></i>
                                <h3>ГЕОФИЗИЧЕСКИЕ ИССЛЕДОВАНИЯ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Инженерно-геофизические исследования</li>
                                <li class="pricing-list-item">Геофизический мониторинг и обследование сооружений</li>
                                <li class="pricing-list-item">Сейсмическое микрорайонирование</li>
                            </ul>
                            <a href="/jobs/geofizika.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-star"></i>
                                <h3>СПЕЦИАЛЬНЫЕ ВИДЫ ИНЖЕНЕРНЫХ ИЗЫСКАНИЙ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Обследования состояния грунтов оснований зданий и сооружений</li>
                                <li class="pricing-list-item">Мониторинг компонентов окружающей среды</li>
                                <li class="pricing-list-item">Разведка грунтовых строительных материалов</li>
                            </ul>
                            <a href="/jobs/spec.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-eye"></i>
                                <h3>ЛАЗЕРНОЕ 3D СКАНИРОВАНИЕ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Создание трёхмерной модели строения или местности</li>
                                <li class="pricing-list-item">Высокая точность</li>
                                <li class="pricing-list-item">Проведение мониторинга состояния фасада</li>
                            </ul>
                            <a href="/jobs/scan.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
            </div>
            <div class="row row-space-3 col-centered">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-hourglass"></i>
                                <h3>ГЕОТЕХНИЧЕСКИЙ МОНИТОРИНГ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Наблюдения за массивом грунта в зоне влияния сооружений и конструкций</li>
                                <li class="pricing-list-item">Прогноз изменения состояния объекта наблюдений</li>
                                <li class="pricing-list-item">Разработка мероприятий по обеспечению сохранности объекта наблюдений</li>
                            </ul>
                            <a href="/jobs/geotechmonitoring.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-vector"></i>
                                <h3>ОБСЛЕДОВАНИЕ ЗДАНИЙ И СООРУЖЕНИЙ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Сбор первоначальной информации об объекте и его отдельных элементах</li>
                                <li class="pricing-list-item">Детальное обследование конструкций, инженерных сетей и других составных элементов объекта</li>
                                <li class="pricing-list-item">Составление технического заключения с полным описанием обследованного объекта</li>
                            </ul>
                            <a href="/jobs/obsledovanie.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-puzzle"></i>
                                <h3>ПРОЕКТИРОВАНИЕ</h3>
                            </div>
                            <ul class="list-unstyled pricing-list">
                                <li class="pricing-list-item">Транспортное проектирование</li>
                                <li class="pricing-list-item">Архитектурное проектирование</li>
                                <li class="pricing-list-item">Проектирование инженерной защиты</li>
                            </ul>
                            <a href="/jobs/proektirovanie.html"
                            class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ПОДРОБНЕЕ</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Testimonials -->
    <div class="content-lg container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Отзывы клиентов</h2>

                <!-- Swiper Testimonials -->
                <div class="swiper-slider swiper-testimonials">
                    <!-- Swiper Wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    АО "РОСИНЖИНИРИНГ" долгие годы сотрудничает с ООО "Строительный инжиниринг".
                                    Компания является надежным партнером, досконально прорабатывают все возможные
                                    решения
                                    задач,соблюдают сроки выполнения работ и выдают качественный материал.
                                </div>
                                <div class="margin-b-20">
                                    Современное оборудование и высокопрофессиональные кадры выделяют эту компанию среди
                                    прочих на рынке.
                                </div>
                                <p><span class="fweight-700 color-link">Начальник отдела проектирования АО
                                        "РОСИНЖИНИРИНГ"</span></p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    ООО "Первая Геотехническая Компания" сотрудничает с ООО "Строительный Инжиниринг" с
                                    2012 г. Хотим отметить профессионализм и внимательное отношение к своим Заказчикам.
                                    За это время вместе воплотили в жизнь огромное количество сложных и интересных
                                    объектов.
                                </div>
                                <div class="margin-b-20">
                                    Коллектив компании никогда нас не подводил, все работы выполнялись в срок, с
                                    соблюдением качества выдаваемой документации. Рассчитываем на дальнейшее
                                    плодотворное сотрудничество.
                                </div>
                                <p><span class="fweight-700 color-link">Генеральный директор ООО "Первая Геотехническая
                                        Компания"</span></p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    Надежная Компания. Все взятые на себя обязательства по Договору на выполнение
                                    инженерных изысканий выполнили качественно и в срок. Все возникающие вопросы
                                    решались своевременно. Грамотно консультировали по всем возникающим вопросом.
                                </div>
                                <div class="margin-b-20">
                                    Рекомендуем к сотрудничеству.
                                </div>
                                <p><span class="fweight-700 color-link">Руководитель проектов ООО "Росинжиниринг
                                        Проект"</span></p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    Выражаем благодарность за плодотворное сотрудничество по выполнению инженерных
                                    изысканий. Коллектив компании всегда в сжатые сроки справляется с самыми сложными
                                    задачами. Специалисты компании отзываются на каждый вопрос Заказчика и
                                    профессионально на него отвечают.
                                </div>
                                <div class="margin-b-20">
                                    Качество выполненных работ без труда позволяет проходить различные государственные
                                    экспертизы, сдавать работы головному Заказчику, а так же быть уверенными в их
                                    точности.
                                </div>
                                <p><span class="fweight-700 color-link">Главный инженер ООО "МосОблТрансПроект"</span>
                                </p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    С этой компанией всегда можно быть увереным, что работы будут выполненны в срок, все
                                    необходимые консультации оказаны, а выдаваемые технические отчеты будут
                                    соответствовать всем требованиям нормативно-технической документации.
                                </div>
                                <div class="margin-b-20">
                                    Хотим поблагодарить коллектив ООО "Строительный инжиниринг" за быстроту и качество
                                    выполненных работ.
                                </div>
                                <p><span class="fweight-700 color-link">Руководитель отдела проектирования ООО
                                        "Регинжстрой"</span></p>
                            </blockquote>
                        </div>
                    </div>
                    <!-- End Swiper Wrapper -->

                    <!-- Pagination -->
                    <div class="swiper-testimonials-pagination"></div>
                </div>
                <!-- End Swiper Testimonials -->
            </div>
        </div>
        <!--// end row -->
    </div>
    <!-- End Testimonials -->

    <!-- Clients -->
    <div class="bg-color-sky-light">
        <div class="content-lg container">
            <!-- Swiper Clients -->
            <div class="swiper-slider swiper-clients">
                <!-- Swiper Wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/01.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/02.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/03.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/04.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/05.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/06.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/07.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/08.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/09.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/10.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/11.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/12.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/13.png" alt="Clients Logo">
                    </div>
                </div>
                <!-- End Swiper Wrapper -->
            </div>
            <!-- End Swiper Clients -->
        </div>
    </div>
    <!-- End Clients -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="footer">
        <!-- Links -->
        <div class="footer-seperator">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-sm-2 sm-margin-b-50">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="index.html">О Компании</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="pricing.html">Услуги</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="clients.html">Заказчики</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="products.html">Проекты</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="faq.html">Документы</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="contact.html">Контакты</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="tel:+79313662066">+79313662066</a>
                            </li>
                        </ul>
                        <!-- End List -->
                    </div>
                    <div class="col-sm-4 sm-margin-b-30">
                        <!-- SEPARATOR -->
                    </div>
                    <div class="col-sm-5 sm-margin-b-30">
                        <form action="./mail.php" method="POST" id="mail">
                            <h2 class="color-white">Свяжитесь с нами</h2>
                            <input type="text" name="first_name" class="form-control footer-input margin-b-20"
                                placeholder="Ваше имя" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20"
                                placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20"
                                placeholder="Контактный телефон" required>
                            <textarea class="form-control footer-input margin-b-30" name="message" rows="6"
                                placeholder="Сообщение" required></textarea>
                            <button type="submit" name="submit"
                                class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Links -->

        <!-- Copyright -->
        <div class="content container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="img/logo.svg" alt="Construction Engeneering Logo">
                </div>
                <div class="col-xs-6 text-right">
                    <p class="margin-b-0"><a class="color-base fweight-700" href="/index.html">CONSTRUCTION ENGENEERING
                            <br>
                        </a> created by: <a class=" fweight-700" href="https://github.com/Sibil70">A.E.
                            VARNAEV</a></p>
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">НАВЕРХ</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->

</html>