<!DOCTYPE html>
<!-- ==============================
    Project:        Сonstruction Engeneering - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        0.0.5
    Author:         AE Varnaev
    Primary use:    Corporate, Business Themes.
    Email:          alexandervarnaev@gmail.com
================================== -->
<html lang="ru" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>CONSTRUCTION ENGINEERING</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="shortcut icon" href="img/logo.png" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body>

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">
                            <img class="logo-img logo-img-main" src="img/logo.svg" alt="Construction Engeneering Logo">
                            <img class="logo-img logo-img-active" src="img/logo.svg"
                                alt="Construction Engeneering Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="index.html">О Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="pricing.html">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="clients.html">Заказчики</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover  active" href="products.html">Проекты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="faq.html">Документы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="contact.html">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child" href="tel:+79313662066">
                                    <svg class="nav-item-phone-icon">
                                        <use xlink:href="./img/phone-24px.svg#phone"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== PARALLAX ==========-->
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
        <div class="parallax-content container">
            <h1 class="carousel-title">Проекты</h1>
            <p>Наша команда готова выполнить проекты любой сложности</p>
        </div>
    </div>
    <!--========== PARALLAX ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- Our Exceptional Solutions -->
    <div class="content-lg container">
        <div class="row margin-b-40">
            <div class="col-sm-6">
                <h2>Проекты выполненные компанией</h2>
                <p>Основным приоритетом для нас является выполнение работ на высоком профессиональном уровне в
                    установленные сроки</p>
            </div>
        </div>
        <!--// end row -->

        <div class="row margin-b-50">
            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/alpika.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h3>Альпика-Сервис<span class="text-uppercase margin-l-20"></span></h3>
                <p>Выполнение работ по объекту «Горнолыжный курорт Альпика-Сервис»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/roza-khutor.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Роза Хутор<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Горнолыжный курорт Роза хутор»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/gtk-gazprom.jpeg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>ГТК Газпром<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Горно-туристический комплекс Газпром»</p>
            </div>
            <!-- End Our Exceptional Solutions -->
        </div>
        <!--// end row -->

        <div class="row margin-b-50">
            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/arkhiz.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Архыз<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Всесезонный горнолыжный курорт Архыз»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/airport-tinda.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Аэропорт г. Тында<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Реконструкция аэропортового комплекса (г. Тында, Амурская
                    область)»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/domodedovo.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>АК «Домодедово»<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Аэровокзальный комплекс «Домодедово»</p>
            </div>
            <!-- End Our Exceptional Solutions -->
        </div>

        <div class="row margin-b-50">
            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/resma.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>ТЛК Ресма<span class="text-uppercase margin-l-20"></span></h4>
                <p>«Строительство Транспортно-Логистического комплекса (ТЛК) Ресма в Гатчинском районе Ленинградской
                    области»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/jacht-club.jpeg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Реконструкция яхт-клуба<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Благоустройство территории (с капитальным ремонтом
                    набережной) в рамках проекта «Реконструкция яхт-клуба, расположенного по адресу: Санкт-Петербург,
                    набережная Мартынова, д. 92, литера А»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/ushakovo.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Ушаково «Комплекс апартаментов»<span class="text-uppercase margin-l-20"></span>
                </h4>
                <p>Выполнение работ по объекту «Комплекс апартаментов» по адресу: г. Санкт-Петербург,
                    поселок Ушково, ул. Сосновая, д. 6</p>
            </div>
            <!-- End Our Exceptional Solutions -->
        </div>
        <!--// end row -->

        <div class="row margin-b-50">
            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/revda.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Станция Ревда<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Реконструкция железнодорожной станции Ревда Свердловской железной дороги»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/pervouralsk.jpeg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Станция Первоуральск<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Реконструкция железнодорожной станции Первоуральск Свердловской железной дороги»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/habarovsk.jpeg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Общежитие г. Хабаровск-47<span class="text-uppercase margin-l-20"></span>
                </h4>
                <p>Выполнение работ по объекту «Общежитие секционного типа для военнослужащих и членов их семей на 210 человек, в/ч 25625 по адресу г. Хабаровск-47»</p>
            </div>
            <!-- End Our Exceptional Solutions -->
        </div>
        <!--// end row -->

        <div class="row margin-b-50">
            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/hersones.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Музей-заповедник «Херсонес Таврический»<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «ФГБУК «Государственный историко-археологический музей-заповедник «Херсонес Таврический» - выполнение берегоукрепительных работ по сохранению территории объекта культурного наследия по адресу: г. Севастополь, в районе бухты Карантинная – бухты Песочная (I этап – первоочередные работы)»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/lastochka.jpeg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Дворец «Ласточкино Гнездо»<span class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Дворец «Ласточкино Гнездо» (1912 г.) по адресу: республика Крым, городской округ Ялта, пгт Гаспра, ул. Алупкинское шоссе, д. 9, литера «А»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/usolsk.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>Усольский калийный комбинат<span class="text-uppercase margin-l-20"></span>
                </h4>
                <p>Выполнение работ по объекту «Усольский калийный комбинат. Этап «Обогатительный комплекс. Корректировка.»</p>
            </div>
            <!-- End Our Exceptional Solutions -->
        </div>
        <!--// end row -->

        <div class="row">
            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/dd15.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>«Центр содействия семейному воспитанию №15»<span
                        class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ и обследование фасадов по Объекту: «Центр содействия семейному
                    воспитанию №15», находящийся по адресу: Ленинградская область, Гатчинский район, поселок Вырица, ул.
                    Набережная, д. 20</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/reutovo.jpg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>«Реконструкция станции Реутово»<span class="text-uppercase margin-l-20"></span>
                </h4>
                <p>Выполнение работ по объекту «Развитие железнодорожной инфраструктуры Московской
                    железной дороги на Горьковском направлении. IV главный путь Москва-Пассажирская
                    Курская-Железнодорожная». Этап V: «Реконструкция станции Реутово»</p>
            </div>
            <!-- End Our Exceptional Solutions -->

            <!-- Our Exceptional Solutions -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/projects/kaliningrad.jpeg" alt="Фото проекта компании">
                    </div>
                </div>
                <h4>«Строительство филиала Нахимовского военно-морского училища»<span
                        class="text-uppercase margin-l-20"></span></h4>
                <p>Выполнение работ по объекту «Строительство филиала Нахимовского военно-морского
                    училища на 560 мест в г. Калининграде»</p>
            </div>
            <!-- End Our Exceptional Solutions -->
        </div>
        <!--// end row -->
    </div>
    <!-- End Our Exceptional Solutions -->

    <!-- Yandex Map -->
    <div id="map" class="map height-400">
    </div>

    <!-- Promo Section -->
    <div class="promo-section overflow-h">
        <div class="container">
            <div class="clearfix">
                <div class="ver-center">
                    <div class="ver-center-aligned">
                        <div class="promo-section-col">
                            <h2>НАША КОМАНДА</h2>
                            <p>Наша команда — это высококвалифицированные специалисты в области инженерных изысканий, геотехнического мониторинга и проектирования.</p>
                            <p>Мы отлично понимаем, что наша репутация строится из положительных отзывов наших заказчиков и что единственная возможность добиться таких результатов — высокопрофессионально выполнять свою работу.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-section-img-right">
            <img class="img-responsive" src="img/970x970/01.png" alt="Content Image">
        </div>
    </div>
    <!-- End Promo Section -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="footer">
        <!-- Links -->
        <div class="footer-seperator">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-sm-2 sm-margin-b-50">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="index.html">О Компании</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="pricing.html">Услуги</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="clients.html">Заказчики</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="products.html">Проекты</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="faq.html">Документы</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="contact.html">Контакты</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="tel:+79313662066">+79313662066</a>
                            </li>
                        </ul>
                        <!-- End List -->
                    </div>
                    <div class="col-sm-4 sm-margin-b-30">
                        <!-- SEPARATOR -->
                    </div>
                    <div class="col-sm-5 sm-margin-b-30">
                        <form action="./mail.php" method="POST" id="mail">
                            <h2 class="color-white">Свяжитесь с нами</h2>
                            <input type="text" name="first_name" class="form-control footer-input margin-b-20"
                                placeholder="Ваше имя" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20"
                                placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20"
                                placeholder="Контактный телефон" required>
                            <textarea class="form-control footer-input margin-b-30" name="message" rows="6"
                                placeholder="Сообщение" required></textarea>
                            <button type="submit" name="submit"
                                class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Links -->

        <!-- Copyright -->
        <div class="content container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="img/logo.svg" alt="Construction Engeneering Logo">
                </div>
                <div class="col-xs-6 text-right">
                    <p class="margin-b-0"><a class="color-base fweight-700" href="/index.html">CONSTRUCTION ENGENEERING
                            <br>
                        </a> created by: <a class=" fweight-700" href="https://github.com/Sibil70">A.E.
                            VARNAEV</a></p>
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">НАВЕРХ</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>

    <!-- MAP API -->
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/components/gmap.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->

</html>